# api.teiler.io

./: .codeclimate.yml  .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  application.properties-example  build.gradle  checkstyle.xml  docker-compose.yml  package.json  sonar-project.properties  tylr-eclipse.xml  tylr-intellij.xml
.travis/: deploy.sh  deploy_key.pem.enc  test-prod.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/teiler/api/endpoint/: CompensationEndpointController.java  Dummy.java  Endpoint.java  EndpointController.java  ExpenseEndpointController.java  GlobalEndpoint.java  GlobalEndpointController.java  GlobalExceptions.java  GroupEndpoint.java  GroupEndpointController.java  HelloWorld.java  IndexEndpointController.java  PersonEndpointController.java
src/main/java/io/teiler/api/service/: CompensationService.java  CompensationUtil.java  ExpenseService.java  ExpenseUtil.java  GroupService.java  GroupUtil.java  PersonService.java  PersonUtil.java  TransactionUtil.java
src/main/java/io/teiler/server/: Tylr.java
src/main/java/io/teiler/server/config/: SparkConfiguration.java
src/main/java/io/teiler/server/dto/: Compensation.java  Currency.java  Debt.java  Expense.java  Group.java  Person.java  Profiteer.java  Share.java  SuggestedCompensation.java  Transaction.java  TransactionType.java
src/main/java/io/teiler/server/endpoint/: CompensationEndpointController.java  EndpointController.java  ExpenseEndpointController.java  GlobalEndpointController.java  GroupEndpointController.java  IndexEndpointController.java  PersonEndpointController.java
src/main/java/io/teiler/server/endpoints/: CompensationEndpointController.java  DebtEndpointController.java  EndpointController.java  ExpenseEndpointController.java  GlobalEndpointController.java  GroupEndpointController.java  IndexEndpointController.java  PersonEndpointController.java  SuggestedCompensationsEndpointController.java
src/main/java/io/teiler/server/endpoints/util/: EndpointUtil.java  GroupIdReader.java
src/main/java/io/teiler/server/persistence/entities/: CompensationEntity.java  DebtEntity.java  DummyEntity.java  ExpenseEntity.java  GroupEntity.java  PersonEntity.java  ProfiteerEntity.java  TransactionEntity.java
src/main/java/io/teiler/server/persistence/repositories/: CompensationRepository.java  DebtRepository.java  DummyRepository.java  DummyRepositoryImpl.java  ExpenseRepository.java  GroupRepository.java  PersonRepository.java  ProfiteerRepository.java
src/main/java/io/teiler/server/service/: CompensationService.java  CompensationUtil.java  ExpenseService.java  ExpenseUtil.java  GroupService.java  GroupUtil.java  PersonService.java  PersonUtil.java  TransactionUtil.java
src/main/java/io/teiler/server/services/: CompensationService.java  DebtService.java  ExpenseService.java  GroupService.java  PersonService.java  SuggestCompensationService.java  SuggestedCompensationService.java  SuggestedCompensationsService.java
src/main/java/io/teiler/server/services/util/: CompensationUtil.java  ExpenseUtil.java  GroupUtil.java  PersonUtil.java  TransactionUtil.java
src/main/java/io/teiler/server/services/util/groupid/: IdGenerator.java  RandomGeneratorWithAlphabet.java
src/main/java/io/teiler/server/util/: AuthorizationChecker.java  Error.java  GroupFetcher.java  GroupUtil.java  GsonUtil.java  HomebrewGson.java  LocalDateTimeSerializer.java  Normalize.java  Normalizer.java  NotAuthorizedException.java  PersonUtil.java  TimeUtil.java
src/main/java/io/teiler/server/util/enums/: Currency.java  TransactionType.java
src/main/java/io/teiler/server/util/exceptions/: CurrencyNotValidException.java  FactorsNotAddingUpException.java  NotAuthorizedException.java  PayerInactiveException.java  PayerNotFoundException.java  PayerProfiteerConflictException.java  PeopleNameConflictException.java  PersonDoesNotBelongToThisGroup.java  PersonHasUnsettledDebtsException.java  PersonInactiveException.java  PersonNotFoundException.java  ProfiteerInactiveException.java  ProfiteerNotFoundException.java  SharesNotAddingUpException.java  TransactionNotFoundException.java  ValueLessThanOrEqualToZeroException.java
src/main/java/io/teiler/server/util/groupid/: IDGenerator.java  IdGenerator.java  RandomGenerator.java  RandomGeneratorWithAlphabet.java
src/main/java/io/teiler/server/util/jsonserializer/: LocalDateTimeSerializer.java  TimestampSerializer.java
src/main/java/io/teiler/server/util/service/: CompensationUtil.java  ExpenseUtil.java  GroupUtil.java  PersonUtil.java  TransactionUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/postman/: Postman.json
src/main/resources/sql/: 0_setup.sql  10_runEverytime.sql  1_reset-database.sql  2_setup-database.sql  database.sql  drop_tables.sql  tables.sql
src/test/chakram/: 0_general.js  groups.js  index.js  people.js
src/test/java/io/teiler/api/endpoint/: GroupEndpointTest.java  PersonEndpointTest.java
src/test/java/io/teiler/api/endpoint/util/: Util.java
src/test/java/io/teiler/api/service/: CompensationServiceTest.java  DebtServiceTest.java  ExpenseServiceTest.java  GroupEndpointTest.java  GroupServiceTest.java  PersonEndpointTest.java  PersonServiceTest.java  SuggestedCompensationServiceTest.java
src/test/java/io/teiler/server/endpoints/: BaseEndpointControllerTest.java  EndpointControllerTestSuite.java  EndpointTestResources.java  GroupEndpointControllerTest.java  IndexEndpointControllerTest.java  PeopleEndpointControllerTest.java  PersonEndpointControllerTest.java
src/test/java/io/teiler/server/services/: CompensationServiceTest.java  DebtServiceTest.java  ExpenseServiceTest.java  GroupServiceTest.java  PersonServiceTest.java  SuggestedCompensationServiceTest.java  SuggestedCompensationsServiceTest.java
src/test/java/io/teiler/server/util/: NormalizerTest.java  TimeUtilTest.java
src/test/resources/: application-integration-test.properties  application-test.properties  insert_test_data.sql  logback-test.xml
(+4 files in other folders)
