plugins {
  id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
}

apply plugin: "application"
apply plugin: "java"

apply plugin: "checkstyle"
apply plugin: "jacoco"

apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/main/java", "src/main/resources", "src/querydsl/java" , "src/dist/sql" ]
sourceSets.test.java.srcDirs = [ "src/test/java", "src/test/chakram" ]

mainClassName = "io.teiler.server.Tylr"

repositories {
    mavenLocal()
    jcenter()
}

ext {
    sparkVersion = "2.5.5"
    springBootVersion = "1.5.2.RELEASE"
    
    postgresqlVersion = "42.0.0.jre7"
    hibernateValidatorVersion = "6.0.0.Alpha1"
    queryDslVersion = "4.1.3"
    
    gsonVersion = "2.8.0"

    slf4jVersion = "1.7.24"
    logbackVersion = "1.2.1"

    junitVersion = "4.12"
    h2Version = "1.4.194"
}

dependencies {
    compile "com.sparkjava:spark-core:${sparkVersion}"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    
    compile "org.postgresql:postgresql:${postgresqlVersion}"
    compile "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    compile "com.querydsl:querydsl-jpa:${queryDslVersion}"

    compile "com.google.code.gson:gson:${gsonVersion}"
    
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "com.h2database:h2:${h2Version}"
}

checkstyle {
    configFile = rootProject.file("checkstyle.xml")
    toolVersion = "7.6"
    sourceSets = [sourceSets.main, sourceSets.test]
    
}

querydsl {
    jpa = true
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = false
    }
}

tasks.withType(Checkstyle) {
    exclude "src/querydsl/java/**"

    reports {
        xml.enabled false
        html.enabled false
    }
}
