plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.8"
    id "com.github.ben-manes.versions" version "0.14.0"
    id "com.github.hierynomus.license" version "0.14.0"
}

apply plugin: "application"
apply plugin: "java"

apply plugin: "checkstyle"
apply plugin: "jacoco"

apply plugin: "eclipse"
apply plugin: "idea"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/main/java", "src/main/resources", "src/dist/sql"]
sourceSets.test.java.srcDirs = ["src/test/java", "src/test/resources", "src/test/chakram"]

mainClassName = "io.teiler.server.Tylr"

repositories {
    mavenLocal()
    jcenter()
}

ext {
    sparkVersion = "2.6.0.RC0"
    springBootVersion = "1.5.3.RELEASE"

    postgresqlVersion = "42.0.0"
    hibernateValidatorVersion = "6.0.0.Alpha2"
    queryDslVersion = "4.1.4"

    gsonVersion = "2.8.0"

    slf4jVersion = "1.7.24"
    logbackVersion = "1.2.3"

    junitVersion = "4.12"
    restAssuredVersion = "3.0.3"
    h2Version = "1.4.195"
}

dependencies {
    compile "com.sparkjava:spark-core:${sparkVersion}"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    compile "org.postgresql:postgresql:${postgresqlVersion}"
    compile "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    compile "com.querydsl:querydsl-jpa:${queryDslVersion}"

    compile "com.google.code.gson:gson:${gsonVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "io.rest-assured:rest-assured:${restAssuredVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "com.h2database:h2:${h2Version}"
}

checkstyle {
    configFile = rootProject.file("checkstyle.xml")
    toolVersion = "7.6"
    sourceSets = [sourceSets.main, sourceSets.test]
}

querydsl {
    jpa = true
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = false
    }
}

license {
    exclude "src/querydsl/**/*.java"
}

tasks.withType(Checkstyle) {
    exclude "src/querydsl/java/**"

    reports {
        xml.enabled false
        html.enabled false
    }
}
