sonar.projectKey=api.teiler.io

sonar.sources=./src
sonar.java.binaries=./build/classes
sonar.junit.reportsPaths=./build/test-results/test,./build/test-results/integrationTest
sonar.jacoco.reportPaths=./build/jacoco/test.exec,./build/jacoco/integrationTest.exec

sonar.coverage.exclusions=src/dist/**,src/querydsl/**,src/test/**
sonar.cpd.exclusions=src/dist/**,src/querydsl/**,src/test**
