sonar.projectKey=tylr-api
sonar.sourceEncoding=UTF-8

inputformat.sonar.tests=./src/test/java
inputformat.sonar.junit.reportsPath=./build/test-results
inputformat.sonar.jacoco.reportPaths=./build/jacoco/test.exec
