sonar.projectKey=tylr-api

sonar.sources=./src
sonar.java.binaries=./build/classes
sonar.junit.reportsPath=./build/test-results/test
sonar.jacoco.reportPaths=./build/jacoco/test.exec

sonar.coverage.exclusions=./src/dist/**/*,./src/querydsl/*.java,./src/test/**/*
