sonar.projectKey=tylr-api
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.java.binaries=./build/classes
sonar.junit.reportsPath=./build/test-results
sonar.jacoco.reportPaths=./build/jacoco/test.exec
