# Keep connection alive
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Whether to log SQL-Statements 
spring.jpa.show.sql = true

# SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Explicitly set port of embeded jetty
server.port = 4567

# Turn off spring web-environment
spring.main.web-environment=false