# Keep connection alive
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Whether to log SQL-Statements 
spring.jpa.show.sql = true

# SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect